# event-management-test

./: .gitignore  Dockerfile  README.md  Test.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
Application/DI/: DependencyInjection.cs
Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryPageDto.cs  CategoryPaginationDto.cs  CategoryUpdateDto.cs
Application/Dtos/Event/: EventCreateDto.cs  EventDto.cs  EventFilterDto.cs  EventPageDto.cs  EventPaginationDto.cs  EventSortFields.cs  EventUpdateDto.cs
Application/Dtos/EventUsers/: EventRequestDto.cs  EventResponseDto.cs  ManageParticipantResponse.cs
Application/Dtos/Participant/: ManageParticipantResponse.cs
Application/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserPageDto.cs  UserPaginationDto.cs  UserSortFields.cs  UserUpdateDto.cs
Application/Mappings/: AuthMappings.cs  CategoryMapping.cs  EventMapping.cs  UserMapping.cs
Application/Options/: AuthOptions.cs  ContentRestrictions.cs  HashOptions.cs  TokensOptions.cs
Application/Services/: Argon2PasswordHasher.cs  AuthService.cs  CategoryService.cs  EventService.cs  IAuthService.cs  ICategoryService.cs  IEventService.cs  IPasswordHasher.cs  IRefreshTokenCleaner.cs  ITokenProvider.cs  IUserService.cs  RefreshTokenCleaner.cs  TokenProvider.cs  UserService.cs
Application/Services/Auth/Cleaner/: IRefreshTokenCleaner.cs  RefreshTokenCleaner.cs
Application/Services/Auth/Core/: AuthService.cs  IAuthService.cs
Application/Services/Auth/Helpers/: Argon2PasswordHasher.cs  IPasswordHasher.cs  ITokenProvider.cs  TokenProvider.cs
Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Application/Services/Event/: EventService.cs  IEventService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Domain/Entities/: Category.cs  Event.cs  EventParticipant.cs  Participant.cs  RefreshToken.cs  User.cs
Domain/Enums/: UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Data/Configurations/: EventConfiguration.cs
Infrastructure/EFCore/: EfcRepository.cs  EfcUnitOfWork.cs
Infrastructure/Migrations/: 20250427230428_AddRefreshTokens.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/DI/: DependencyInjection.cs
Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
Persistence/Data/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  ParticipantConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Persistence/EFCore/: EfcRepository.cs  EfcUnitOfWork.cs
Persistence/Migrations/: 20250427223700_Init.Designer.cs  20250427223700_Init.cs  20250427230428_AddRefreshTokens.Designer.cs  AppDbContextModelSnapshot.cs
Tests/: CategoryUseCases.md  EfcRepositoryUnitTests.cs  EventUnitTests.cs  EventUseCases.md  Tests.csproj  UserUseCases.md
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  EventController.cs  UserController.cs
WebAPI/Daemons/: TokenCleanerDaemon.cs
WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
WebAPI/Validators/Auth/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegistrationRequestValidator.cs
WebAPI/Validators/Category/: CategoryCreateDtoValidator.cs  CategoryPaginationDtoValidator.cs  CategoryUpdateDtoValidator.cs
WebAPI/Validators/Event/: EventCreateDtoValidator.cs  EventFilterDtoValidator.cs  EventPaginationDtoValidator.cs  EventUpdateDtoValidator.cs
WebAPI/Validators/User/: UserPaginationDtoValidator.cs
